*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);
}

.main-container div{
    margin: 1.5em;
    padding: 2em;
    border-radius: 1em;
}

img{
    border: 2px solid gray;
    border-radius: 50%;
    position: absolute;
    width: 40px;
}

.grid-child-1{
    background-color: hsl(263, 55%, 52%);
    box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.5);
}

.grid-child-1 .name{
    color: white;
    padding-left: 3.5em;
}

.grid-child-1 .stat{
    color: white;
    opacity: 50%;
    padding-left: 3.5em;
}

.grid-child-1 .quote{
    color: white;
    font-size: 19px;
    font-weight: 600;
    word-spacing: 2px;
}

.grid-child-1 .text{
    color: white;
    opacity: 70%;
    font-size: 13px;
    word-spacing: 1.5px;
}

.grid-child-2{
    background-color: hsl(217, 19%, 35%);
    box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.5);
}

.grid-child-2 .name{
    color: white;
    padding-left: 3.5em;
}

.grid-child-2 .stat{
    color: white;
    opacity: 50%;
    padding-left: 3.5em;
}

.grid-child-2 .quote{
    color: white;
    font-size: 19px;
    font-weight: 600;
    word-spacing: 2px;
}

.grid-child-2 .text{
    color: white;
    opacity: 70%;
    font-size: 13px;
    word-spacing: 1.5px;
}

.grid-child-3{
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.5);
}

.grid-child-3 .name{
    color: gray;
    padding-left: 3.5em;
}

.grid-child-3 .stat{
    color: gray;
    opacity: 50%;
    padding-left: 3.5em;
}

.grid-child-3 .quote{
    color: rgb(100, 100, 100);
    font-size: 19px;
    font-weight: 600;
    word-spacing: 2px;
}

.grid-child-3 .text{
    color: rgb(100, 100, 100);
    opacity: 50%;
    font-size: 13px;
    word-spacing: 1.5px;
}

.grid-child-4{
    background-color: hsl(219, 29%, 14%);
    box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.5);
}

.grid-child-4 .name{
    color: white;
    padding-left: 3.5em;
}

.grid-child-4 .stat{
    color: white;
    opacity: 50%;
    padding-left: 3.5em;
}

.grid-child-4 .quote{
    color: white;
    font-size: 19px;
    font-weight: 600;
    word-spacing: 2px;
}

.grid-child-4 .text{
    color: white;
    opacity: 70%;
    font-size: 13px;
    word-spacing: 1.5px;
}

.grid-child-5{
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.5);
}

.grid-child-5 .name{
    color: gray;
    padding-left: 3.5em;
}

.grid-child-5 .stat{
    color: gray;
    opacity: 50%;
    padding-left: 3.5em;
}

.grid-child-5 .quote{
    color: rgb(100, 100, 100);
    font-size: 19px;
    font-weight: 600;
    word-spacing: 2px;
}

.grid-child-5 .text{
    color: rgb(100, 100, 100);
    opacity: 50%;
    font-size: 13px;
    word-spacing: 1.5px;
}

@media screen and (min-width: 1280px){
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
        ". . . ."
        ". . . .";
    }

    .grid-child-1{
        grid-area: 1/1/2/3;
    }

    .grid-child-2{
        grid-area: 1/3/2/4;
    }

    .grid-child-3{
        grid-area: 2/1/3/2;
    }

    .grid-child-4{
        grid-area: 2/2/3/4;
    }

    .grid-child-5{
        grid-area: 1/4/3/5;
    }

}
